<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Pricing Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="choose">Choose your plan</th>
                <th class="starter">starter<br><div>$10</div><br>per month</th>
                <th class="econom">econom<br><div>$30</div><br>per month</th>
                <th class="standart">standard<br><div>$59</div><br>per month</th>
                <th class="professional">professional<br><div>$99</div><br>per month</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="db lcolumn">Amount of space</td>
                <td class="e7">20GB</td>
                <td class="db">40GB</td>
                <td class="e7">110GB</td>
                <td class="db">Unlimited</td>
            </tr>
            <tr>
                <td class="ec lcolumn">Bandwidth per month</td>
                <td class="f3">120GB</td>
                <td class="ec">240GB</td>
                <td class="f3">610GB</td>
                <td class="ec">1300GB</td>
            </tr>
            <tr>
                <td class="db lcolumn">Email accounts</td>
                <td class="e7">1</td>
                <td class="db">15</td>
                <td class="e7">60</td>
                <td class="db">Unlimited</td>
            </tr>
            <tr>
                <td class="ec lcolumn">MySQL databases</td>
                <td class="f3">1</td>
                <td class="ec">15</td>
                <td class="f3">60</td>
                <td class="ec">Unlimited</td>
            </tr>
            <tr>
                <td class="db lcolumn">25h support</td>
                <td class="e7">No</td>
                <td class="db">Yes</td>
                <td class="e7">Yes</td>
                <td class="db">Yes</td>
            </tr>
            <tr>
                <td class="ec lcolumn">Support tickets per month</td>
                <td class="f3">2</td>
                <td class="ec">6</td>
                <td class="f3">14</td>
                <td class="ec">20</td>
            </tr>
            <tr>
                <td class="db lbottom"></td>
                <td class="e7"><span class="btn">START</span></td>
                <td class="db"><span class="btn">START</span></td>
                <td class="e7"><span class="btn">START</span></td>
                <td class="db rbottom"><span class="btn">START</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
